{
  "name": "code-book-shell",
  "version": "0.0.1",
  "description": "Code-Book : Code automation for teams",
  "author": "Sanchit Gupta <gupta.sanchit90@gmail.com> (http://sanchitgupta.netlify.com)",
  "homepage": "https://code-book.github.io/",
  "repository": "https://github.com/Code-Book/Code-Book.github.io",
  "main": "./dist/main.js",
  "bin": "./dist/main.js",
  "scripts": {
    "config:load": "rm -f src/constants/constants.secure.ts && echo \"export const CODE_BOOK_GA_ID = '$CODE_BOOK_GA_ID';\">>src/constants/constants.secure.ts",
    "build": "tsc",
    "dist": "rm -rf ../builds/ && electron-builder --m --l --w --config ./configs/electron-build-config.json -p always",
    "start": "npm run build && electron .",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start:no-build": "electron .",
    "test": "mocha",
    "electron-toolkit": "electron ./node_modules/electron-toolkit"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/inquirer": "0.0.42",
    "body-parser": "^1.18.3",
    "fs-extra": "^7.0.0",
    "node-localstorage": "^1.3.1",
    "node-machine-id": "^1.1.10",
    "node-plop": "github:guptasanchit90/node-plop#master",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "tmp": "0.0.33",
    "universal-analytics": "^0.4.20",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.16.0",
    "@types/node-localstorage": "^1.3.0",
    "@types/request-promise": "^4.1.42",
    "@types/tmp": "0.0.33",
    "@types/universal-analytics": "^0.4.2",
    "@types/uuid": "^3.4.4",
    "copyfiles": "^2.0.0",
    "electron": "^3.0.10",
    "electron-builder": "^20.26.1",
    "electron-toolkit": "^1.0.24",
    "mocha": "^5.2.0",
    "spectron": "^3.8.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  }
}